example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/acceptance/exspense_tracker_api_spec.rb[1:1] | passed | 0.04956 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]      | passed | 0.01101 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]      | passed | 0.00155 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]        | passed | 0.00608 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]        | passed | 0.00145 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                | passed | 0.00214 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                | passed | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                | passed | 0.00097 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                | passed | 0.00119 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                | passed | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                | passed | 0.01427 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                | passed | 0.00266 seconds |
