example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/acceptance/exspense_tracker_api_spec.rb[1:1] | passed | 0.01483 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]      | passed | 0.00395 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]      | passed | 0.0009 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]      | passed | 0.00098 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]      | passed | 0.00067 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]        | passed | 0.00291 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]        | passed | 0.00222 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]                | passed | 0.00199 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]                | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]                | passed | 0.00595 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]                | passed | 0.00154 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]                | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]                | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]                | passed | 0.00339 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]                | passed | 0.03965 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]                | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]                | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]                | passed | 0.00164 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]                | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]                | passed | 0.00463 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]                | passed | 0.00213 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]                | passed | 0.00338 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]                | passed | 0.00143 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]                | passed | 0.00152 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]                | passed | 0.00157 seconds |
